name: Build and deploy Python app to Azure Web App - dash

on:
  push:
    branches:
      - master  # Branche surveillée
  workflow_dispatch:  # Permet de déclencher manuellement le workflow

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Étape 1 : Cloner le dépôt
      - uses: actions/checkout@v4

      # Étape 2 : Configurer la version de Python
      - name: Set up Python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      # Étape 3 : Créer et activer l'environnement virtuel
      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      # Étape 4 : Installer les dépendances
      - name: Install dependencies
        run: |
          cd Desktop/dash
          pip install -r requirements.txt

      # Étape 5 : Compresser les fichiers pour le déploiement
      - name: Zip artifact for deployment
        run: |
          cd Desktop/dash
          zip -r ../../release.zip . 

      # Étape 6 : Sauvegarder l'archive comme artefact pour les jobs suivants
      - name: Upload artifact for deployment jobs
        uses: actions/upload-artifact@v4
        with:
          name: python-app
          path: |
            release.zip
            !venv/

  deploy:
    runs-on: ubuntu-latest
    needs: build  # Ce job ne s'exécutera qu'après la fin du job de build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      # Étape 1 : Télécharger l'artefact créé lors de la phase de build
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: python-app

      # Étape 2 : Décompresser les fichiers pour le déploiement
      - name: Unzip artifact for deployment
        run: unzip release.zip

      # Étape 3 : Déployer sur Azure Web App
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'dash'  # Nom de votre application sur Azure
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}  # Secret contenant votre profil de publication
